<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bookmarker App</title>
    <link rel="stylesheet" href="css/bootstrap.min.css">
    <link rel="stylesheet" href="css/all.min.css">
    <link rel="stylesheet" href="css/style.css">
</head>
<body>
    <nav class="navbar navbar-expand-lg navbar-light">
        <div class="container d-flex justify-content-center align-items-center ">
          <a class="navbar-brand d-flex text-white justify-content-center " href="#">
            <img src="images/logo@2x.png" alt="">
            <div class="logo-info ms-2">
                <h1>Weather</h1>
                <p>Always be informed</p>
             </div>
            
          </a>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarNavDropdown" aria-controls="navbarNavDropdown" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarNavDropdown">
            <ul class="navbar-nav ms-auto">
              <li class="nav-item">
                <a class="nav-link active text-white fs-5 me-5" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fs-5 me-5" href="#">News</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fs-5 me-5" href="#">Live cameras</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fs-5 me-5" href="#">Photos</a>
              </li>
              <li class="nav-item">
                <a class="nav-link text-white fs-5 me-5" href="#">Contact
                </a>
              </li>
              
             
            </ul>
          </div>
        </div>
      </nav>
      <header class="header-section vh-100 w-100 ">
          <div class="container">
            <div class="search ">
              <div class="content d-flex px-4">
                    <input type="text" class="w-100 p-4 input" placeholder="Find Your Location....." id="target2">
                    <button type="submit" class="bg-info px-5 py-3 my-2 mx-0 rounded-5" placeholder="" id="find" >Find</button>
              </div>
                 
            </div>
            <div class="forecast-container mb-5">
              
                <div class="row mt-5 gy-3" id="my-data">
                  
  
               
          
                  
            </div>
          </div>
         
          </div>
          <footer class="footer pt-5">
            <div class="container">
              <div class="row d-flex justify-content-center align-items-center">
                      <div class="col-md-8 pe-5 ">
    
                          <div class="search p-3">
                                    <div class="content d-flex px-4">
                                          <input type="text" class="w-100 p-4" placeholder="Find Your Location.....">
                                          <button type="submit" class="bg-info px-5 py-3 my-2 mx-0 rounded-5" placeholder="" id="find" >submit</button>
                                    </div>
                                      
                          </div>
    
                     </div>
    
                     <div class="col-md-4 d-flex ">
                            <div class="social">
                                    <div class="social-icon"><i class="fa-brands fa-facebook-f text-info"></i></div>
                            </div>
                            <div class="social">
                                    <div class="social-icon"><i class="fa-brands fa-twitter text-info"></i></div>
                            </div>
                            <div class="social">
                                    <div class="social-icon"><i class="fa-brands fa-google-plus-g text-info"></i></div>
                            </div>
                            <div class="social">
                                    <div class="social-icon"><i class="fa-brands fa-pinterest text-info"></i></div>
                            </div>
                     </div>
              </div>
    
          
                
               <p class="fs-5 ps-3 pt-3">Copyright 2014 Company name. Designed by Themezy. All rights reserved</p>
                
                </div>
    
    
           
             
               
          
    
          
                  
          </footer>
          

           
      </header>

  

  
    <script src="https://cdn.jsdelivr.net/npm/dayjs/dayjs.min.js"></script>

    <script src="js/bootstrap.bundle.min.js"></script>
    <script src="js/script.js"></script>
</html>